CREATE TABLE exp1Per_Membranes (
ImageNumber INTEGER
,
Membranes_Number_Object_Number integer,
Membranes_AreaShape_Area float,
Membranes_AreaShape_Center_X float,
Membranes_AreaShape_Center_Y float,
Membranes_AreaShape_Compactness float,
Membranes_AreaShape_Eccentricity float,
Membranes_AreaShape_EulerNumber float,
Membranes_AreaShape_Extent float,
Membranes_AreaShape_FormFactor float,
Membranes_AreaShape_MajorAxisLength float,
Membranes_AreaShape_MaxFeretDiameter float,
Membranes_AreaShape_MaximumRadius float,
Membranes_AreaShape_MeanRadius float,
Membranes_AreaShape_MedianRadius float,
Membranes_AreaShape_MinFeretDiameter float,
Membranes_AreaShape_MinorAxisLength float,
Membranes_AreaShape_Orientation float,
Membranes_AreaShape_Perimeter float,
Membranes_AreaShape_Solidity float,
Membranes_AreaShape_Zernike_0_0 float,
Membranes_AreaShape_Zernike_1_1 float,
Membranes_AreaShape_Zernike_2_0 float,
Membranes_AreaShape_Zernike_2_2 float,
Membranes_AreaShape_Zernike_3_1 float,
Membranes_AreaShape_Zernike_3_3 float,
Membranes_AreaShape_Zernike_4_0 float,
Membranes_AreaShape_Zernike_4_2 float,
Membranes_AreaShape_Zernike_4_4 float,
Membranes_AreaShape_Zernike_5_1 float,
Membranes_AreaShape_Zernike_5_3 float,
Membranes_AreaShape_Zernike_5_5 float,
Membranes_AreaShape_Zernike_6_0 float,
Membranes_AreaShape_Zernike_6_2 float,
Membranes_AreaShape_Zernike_6_4 float,
Membranes_AreaShape_Zernike_6_6 float,
Membranes_AreaShape_Zernike_7_1 float,
Membranes_AreaShape_Zernike_7_3 float,
Membranes_AreaShape_Zernike_7_5 float,
Membranes_AreaShape_Zernike_7_7 float,
Membranes_AreaShape_Zernike_8_0 float,
Membranes_AreaShape_Zernike_8_2 float,
Membranes_AreaShape_Zernike_8_4 float,
Membranes_AreaShape_Zernike_8_6 float,
Membranes_AreaShape_Zernike_8_8 float,
Membranes_AreaShape_Zernike_9_1 float,
Membranes_AreaShape_Zernike_9_3 float,
Membranes_AreaShape_Zernike_9_5 float,
Membranes_AreaShape_Zernike_9_7 float,
Membranes_AreaShape_Zernike_9_9 float,
Membranes_Distance_Centroid_Whole_Cell_Mask integer,
Membranes_Distance_Minimum_Whole_Cell_Mask integer,
Membranes_FSD_CA_01 float,
Membranes_FSD_CA_02 float,
Membranes_FSD_CA_03 float,
Membranes_FSD_CA_04 float,
Membranes_FSD_CA_05 float,
Membranes_FSD_CA_06 float,
Membranes_FSD_CD_01 float,
Membranes_FSD_CD_02 float,
Membranes_FSD_CD_03 float,
Membranes_FSD_CD_04 float,
Membranes_FSD_CD_05 float,
Membranes_FSD_CD_06 float,
Membranes_FSD_radius float,
Membranes_Granularity_10_MembraneImg_cted float,
Membranes_Granularity_11_MembraneImg_cted float,
Membranes_Granularity_12_MembraneImg_cted float,
Membranes_Granularity_13_MembraneImg_cted float,
Membranes_Granularity_14_MembraneImg_cted float,
Membranes_Granularity_15_MembraneImg_cted float,
Membranes_Granularity_16_MembraneImg_cted float,
Membranes_Granularity_1_MembraneImg_cted float,
Membranes_Granularity_2_MembraneImg_cted float,
Membranes_Granularity_3_MembraneImg_cted float,
Membranes_Granularity_4_MembraneImg_cted float,
Membranes_Granularity_5_MembraneImg_cted float,
Membranes_Granularity_6_MembraneImg_cted float,
Membranes_Granularity_7_MembraneImg_cted float,
Membranes_Granularity_8_MembraneImg_cted float,
Membranes_Granularity_9_MembraneImg_cted float,
Membranes_Intensity_IntegratedIntensityEdge_DNAImg_cted float,
Membranes_Intensity_IntegratedIntensityEdge_MembraneImg_cted float,
Membranes_Intensity_IntegratedIntensity_DNAImg_cted float,
Membranes_Intensity_IntegratedIntensity_MembraneImg_cted float,
Membranes_Intensity_LowerQuartileIntensity_DNAImg_cted float,
Membranes_Intensity_LowerQuartileIntensity_MembraneImg_cted float,
Membranes_Intensity_MADIntensity_DNAImg_cted float,
Membranes_Intensity_MADIntensity_MembraneImg_cted float,
Membranes_Intensity_MassDisplacement_DNAImg_cted float,
Membranes_Intensity_MassDisplacement_MembraneImg_cted float,
Membranes_Intensity_MaxIntensityEdge_DNAImg_cted float,
Membranes_Intensity_MaxIntensityEdge_MembraneImg_cted float,
Membranes_Intensity_MaxIntensity_DNAImg_cted float,
Membranes_Intensity_MaxIntensity_MembraneImg_cted float,
Membranes_Intensity_MeanIntensityEdge_DNAImg_cted float,
Membranes_Intensity_MeanIntensityEdge_MembraneImg_cted float,
Membranes_Intensity_MeanIntensity_DNAImg_cted float,
Membranes_Intensity_MeanIntensity_MembraneImg_cted float,
Membranes_Intensity_MedianIntensity_DNAImg_cted float,
Membranes_Intensity_MedianIntensity_MembraneImg_cted float,
Membranes_Intensity_MinIntensityEdge_DNAImg_cted float,
Membranes_Intensity_MinIntensityEdge_MembraneImg_cted float,
Membranes_Intensity_MinIntensity_DNAImg_cted float,
Membranes_Intensity_MinIntensity_MembraneImg_cted float,
Membranes_Intensity_StdIntensityEdge_DNAImg_cted float,
Membranes_Intensity_StdIntensityEdge_MembraneImg_cted float,
Membranes_Intensity_StdIntensity_DNAImg_cted float,
Membranes_Intensity_StdIntensity_MembraneImg_cted float,
Membranes_Intensity_UpperQuartileIntensity_DNAImg_cted float,
Membranes_Intensity_UpperQuartileIntensity_MembraneImg_cted float,
Membranes_Location_CenterMassIntensity_X_DNAImg_cted float,
Membranes_Location_CenterMassIntensity_X_MembraneImg_cted float,
Membranes_Location_CenterMassIntensity_Y_DNAImg_cted float,
Membranes_Location_CenterMassIntensity_Y_MembraneImg_cted float,
Membranes_Location_Center_X float,
Membranes_Location_Center_Y float,
Membranes_Location_MaxIntensity_X_DNAImg_cted float,
Membranes_Location_MaxIntensity_X_MembraneImg_cted float,
Membranes_Location_MaxIntensity_Y_DNAImg_cted float,
Membranes_Location_MaxIntensity_Y_MembraneImg_cted float,
Membranes_Parent_Whole_Cell_Mask integer,
Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_0 float,
Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_135 float,
Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_45 float,
Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_90 float,
Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_0 float,
Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_135 float,
Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_45 float,
Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_90 float,
Membranes_Texture_Contrast_DNAImg_cted_1_0 float,
Membranes_Texture_Contrast_DNAImg_cted_1_135 float,
Membranes_Texture_Contrast_DNAImg_cted_1_45 float,
Membranes_Texture_Contrast_DNAImg_cted_1_90 float,
Membranes_Texture_Contrast_MembraneImg_cted_1_0 float,
Membranes_Texture_Contrast_MembraneImg_cted_1_135 float,
Membranes_Texture_Contrast_MembraneImg_cted_1_45 float,
Membranes_Texture_Contrast_MembraneImg_cted_1_90 float,
Membranes_Texture_Correlation_DNAImg_cted_1_0 float,
Membranes_Texture_Correlation_DNAImg_cted_1_135 float,
Membranes_Texture_Correlation_DNAImg_cted_1_45 float,
Membranes_Texture_Correlation_DNAImg_cted_1_90 float,
Membranes_Texture_Correlation_MembraneImg_cted_1_0 float,
Membranes_Texture_Correlation_MembraneImg_cted_1_135 float,
Membranes_Texture_Correlation_MembraneImg_cted_1_45 float,
Membranes_Texture_Correlation_MembraneImg_cted_1_90 float,
Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_0 float,
Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_135 float,
Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_45 float,
Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_90 float,
Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_0 float,
Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_135 float,
Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_45 float,
Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_90 float,
Membranes_Texture_DifferenceVariance_DNAImg_cted_1_0 float,
Membranes_Texture_DifferenceVariance_DNAImg_cted_1_135 float,
Membranes_Texture_DifferenceVariance_DNAImg_cted_1_45 float,
Membranes_Texture_DifferenceVariance_DNAImg_cted_1_90 float,
Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_0 float,
Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_135 float,
Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_45 float,
Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_90 float,
Membranes_Texture_Entropy_DNAImg_cted_1_0 float,
Membranes_Texture_Entropy_DNAImg_cted_1_135 float,
Membranes_Texture_Entropy_DNAImg_cted_1_45 float,
Membranes_Texture_Entropy_DNAImg_cted_1_90 float,
Membranes_Texture_Entropy_MembraneImg_cted_1_0 float,
Membranes_Texture_Entropy_MembraneImg_cted_1_135 float,
Membranes_Texture_Entropy_MembraneImg_cted_1_45 float,
Membranes_Texture_Entropy_MembraneImg_cted_1_90 float,
Membranes_Texture_Gabor_DNAImg_cted_1 float,
Membranes_Texture_Gabor_MembraneImg_cted_1 float,
Membranes_Texture_InfoMeas1_DNAImg_cted_1_0 float,
Membranes_Texture_InfoMeas1_DNAImg_cted_1_135 float,
Membranes_Texture_InfoMeas1_DNAImg_cted_1_45 float,
Membranes_Texture_InfoMeas1_DNAImg_cted_1_90 float,
Membranes_Texture_InfoMeas1_MembraneImg_cted_1_0 float,
Membranes_Texture_InfoMeas1_MembraneImg_cted_1_135 float,
Membranes_Texture_InfoMeas1_MembraneImg_cted_1_45 float,
Membranes_Texture_InfoMeas1_MembraneImg_cted_1_90 float,
Membranes_Texture_InfoMeas2_DNAImg_cted_1_0 float,
Membranes_Texture_InfoMeas2_DNAImg_cted_1_135 float,
Membranes_Texture_InfoMeas2_DNAImg_cted_1_45 float,
Membranes_Texture_InfoMeas2_DNAImg_cted_1_90 float,
Membranes_Texture_InfoMeas2_MembraneImg_cted_1_0 float,
Membranes_Texture_InfoMeas2_MembraneImg_cted_1_135 float,
Membranes_Texture_InfoMeas2_MembraneImg_cted_1_45 float,
Membranes_Texture_InfoMeas2_MembraneImg_cted_1_90 float,
Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_0 float,
Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_135 float,
Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_45 float,
Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_90 float,
Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_0 float,
Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_135 float,
Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_45 float,
Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_90 float,
Membranes_Texture_SumAverage_DNAImg_cted_1_0 float,
Membranes_Texture_SumAverage_DNAImg_cted_1_135 float,
Membranes_Texture_SumAverage_DNAImg_cted_1_45 float,
Membranes_Texture_SumAverage_DNAImg_cted_1_90 float,
Membranes_Texture_SumAverage_MembraneImg_cted_1_0 float,
Membranes_Texture_SumAverage_MembraneImg_cted_1_135 float,
Membranes_Texture_SumAverage_MembraneImg_cted_1_45 float,
Membranes_Texture_SumAverage_MembraneImg_cted_1_90 float,
Membranes_Texture_SumEntropy_DNAImg_cted_1_0 float,
Membranes_Texture_SumEntropy_DNAImg_cted_1_135 float,
Membranes_Texture_SumEntropy_DNAImg_cted_1_45 float,
Membranes_Texture_SumEntropy_DNAImg_cted_1_90 float,
Membranes_Texture_SumEntropy_MembraneImg_cted_1_0 float,
Membranes_Texture_SumEntropy_MembraneImg_cted_1_135 float,
Membranes_Texture_SumEntropy_MembraneImg_cted_1_45 float,
Membranes_Texture_SumEntropy_MembraneImg_cted_1_90 float,
Membranes_Texture_SumVariance_DNAImg_cted_1_0 float,
Membranes_Texture_SumVariance_DNAImg_cted_1_135 float,
Membranes_Texture_SumVariance_DNAImg_cted_1_45 float,
Membranes_Texture_SumVariance_DNAImg_cted_1_90 float,
Membranes_Texture_SumVariance_MembraneImg_cted_1_0 float,
Membranes_Texture_SumVariance_MembraneImg_cted_1_135 float,
Membranes_Texture_SumVariance_MembraneImg_cted_1_45 float,
Membranes_Texture_SumVariance_MembraneImg_cted_1_90 float,
Membranes_Texture_Variance_DNAImg_cted_1_0 float,
Membranes_Texture_Variance_DNAImg_cted_1_135 float,
Membranes_Texture_Variance_DNAImg_cted_1_45 float,
Membranes_Texture_Variance_DNAImg_cted_1_90 float,
Membranes_Texture_Variance_MembraneImg_cted_1_0 float,
Membranes_Texture_Variance_MembraneImg_cted_1_135 float,
Membranes_Texture_Variance_MembraneImg_cted_1_45 float,
Membranes_Texture_Variance_MembraneImg_cted_1_90 float,
PRIMARY KEY (ImageNumber, Membranes_Number_Object_Number) );
CREATE TABLE exp1Per_Nucleoids (
ImageNumber INTEGER
,
Nucleoids_Number_Object_Number integer,
Nucleoids_AreaShape_Area float,
Nucleoids_AreaShape_Center_X float,
Nucleoids_AreaShape_Center_Y float,
Nucleoids_AreaShape_Compactness float,
Nucleoids_AreaShape_Eccentricity float,
Nucleoids_AreaShape_EulerNumber float,
Nucleoids_AreaShape_Extent float,
Nucleoids_AreaShape_FormFactor float,
Nucleoids_AreaShape_MajorAxisLength float,
Nucleoids_AreaShape_MaxFeretDiameter float,
Nucleoids_AreaShape_MaximumRadius float,
Nucleoids_AreaShape_MeanRadius float,
Nucleoids_AreaShape_MedianRadius float,
Nucleoids_AreaShape_MinFeretDiameter float,
Nucleoids_AreaShape_MinorAxisLength float,
Nucleoids_AreaShape_Orientation float,
Nucleoids_AreaShape_Perimeter float,
Nucleoids_AreaShape_Solidity float,
Nucleoids_AreaShape_Zernike_0_0 float,
Nucleoids_AreaShape_Zernike_1_1 float,
Nucleoids_AreaShape_Zernike_2_0 float,
Nucleoids_AreaShape_Zernike_2_2 float,
Nucleoids_AreaShape_Zernike_3_1 float,
Nucleoids_AreaShape_Zernike_3_3 float,
Nucleoids_AreaShape_Zernike_4_0 float,
Nucleoids_AreaShape_Zernike_4_2 float,
Nucleoids_AreaShape_Zernike_4_4 float,
Nucleoids_AreaShape_Zernike_5_1 float,
Nucleoids_AreaShape_Zernike_5_3 float,
Nucleoids_AreaShape_Zernike_5_5 float,
Nucleoids_AreaShape_Zernike_6_0 float,
Nucleoids_AreaShape_Zernike_6_2 float,
Nucleoids_AreaShape_Zernike_6_4 float,
Nucleoids_AreaShape_Zernike_6_6 float,
Nucleoids_AreaShape_Zernike_7_1 float,
Nucleoids_AreaShape_Zernike_7_3 float,
Nucleoids_AreaShape_Zernike_7_5 float,
Nucleoids_AreaShape_Zernike_7_7 float,
Nucleoids_AreaShape_Zernike_8_0 float,
Nucleoids_AreaShape_Zernike_8_2 float,
Nucleoids_AreaShape_Zernike_8_4 float,
Nucleoids_AreaShape_Zernike_8_6 float,
Nucleoids_AreaShape_Zernike_8_8 float,
Nucleoids_AreaShape_Zernike_9_1 float,
Nucleoids_AreaShape_Zernike_9_3 float,
Nucleoids_AreaShape_Zernike_9_5 float,
Nucleoids_AreaShape_Zernike_9_7 float,
Nucleoids_AreaShape_Zernike_9_9 float,
Nucleoids_Distance_Centroid_Whole_Cell_Mask integer,
Nucleoids_Distance_Minimum_Whole_Cell_Mask integer,
Nucleoids_FSD_CA_01 float,
Nucleoids_FSD_CA_02 float,
Nucleoids_FSD_CA_03 float,
Nucleoids_FSD_CA_04 float,
Nucleoids_FSD_CA_05 float,
Nucleoids_FSD_CA_06 float,
Nucleoids_FSD_CD_01 float,
Nucleoids_FSD_CD_02 float,
Nucleoids_FSD_CD_03 float,
Nucleoids_FSD_CD_04 float,
Nucleoids_FSD_CD_05 float,
Nucleoids_FSD_CD_06 float,
Nucleoids_FSD_radius float,
Nucleoids_Granularity_10_DNAImg_cted float,
Nucleoids_Granularity_11_DNAImg_cted float,
Nucleoids_Granularity_12_DNAImg_cted float,
Nucleoids_Granularity_13_DNAImg_cted float,
Nucleoids_Granularity_14_DNAImg_cted float,
Nucleoids_Granularity_15_DNAImg_cted float,
Nucleoids_Granularity_16_DNAImg_cted float,
Nucleoids_Granularity_1_DNAImg_cted float,
Nucleoids_Granularity_2_DNAImg_cted float,
Nucleoids_Granularity_3_DNAImg_cted float,
Nucleoids_Granularity_4_DNAImg_cted float,
Nucleoids_Granularity_5_DNAImg_cted float,
Nucleoids_Granularity_6_DNAImg_cted float,
Nucleoids_Granularity_7_DNAImg_cted float,
Nucleoids_Granularity_8_DNAImg_cted float,
Nucleoids_Granularity_9_DNAImg_cted float,
Nucleoids_Location_Center_X float,
Nucleoids_Location_Center_Y float,
Nucleoids_Parent_Nucleoidsall integer,
Nucleoids_Parent_Whole_Cell_Mask integer,
Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_0 float,
Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_135 float,
Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_45 float,
Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_90 float,
Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_0 float,
Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_135 float,
Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_45 float,
Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_90 float,
Nucleoids_Texture_Contrast_DNAImg_cted_1_0 float,
Nucleoids_Texture_Contrast_DNAImg_cted_1_135 float,
Nucleoids_Texture_Contrast_DNAImg_cted_1_45 float,
Nucleoids_Texture_Contrast_DNAImg_cted_1_90 float,
Nucleoids_Texture_Contrast_MembraneImg_cted_1_0 float,
Nucleoids_Texture_Contrast_MembraneImg_cted_1_135 float,
Nucleoids_Texture_Contrast_MembraneImg_cted_1_45 float,
Nucleoids_Texture_Contrast_MembraneImg_cted_1_90 float,
Nucleoids_Texture_Correlation_DNAImg_cted_1_0 float,
Nucleoids_Texture_Correlation_DNAImg_cted_1_135 float,
Nucleoids_Texture_Correlation_DNAImg_cted_1_45 float,
Nucleoids_Texture_Correlation_DNAImg_cted_1_90 float,
Nucleoids_Texture_Correlation_MembraneImg_cted_1_0 float,
Nucleoids_Texture_Correlation_MembraneImg_cted_1_135 float,
Nucleoids_Texture_Correlation_MembraneImg_cted_1_45 float,
Nucleoids_Texture_Correlation_MembraneImg_cted_1_90 float,
Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_0 float,
Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_135 float,
Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_45 float,
Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_90 float,
Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_0 float,
Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_135 float,
Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_45 float,
Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_90 float,
Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_0 float,
Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_135 float,
Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_45 float,
Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_90 float,
Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_0 float,
Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_135 float,
Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_45 float,
Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_90 float,
Nucleoids_Texture_Entropy_DNAImg_cted_1_0 float,
Nucleoids_Texture_Entropy_DNAImg_cted_1_135 float,
Nucleoids_Texture_Entropy_DNAImg_cted_1_45 float,
Nucleoids_Texture_Entropy_DNAImg_cted_1_90 float,
Nucleoids_Texture_Entropy_MembraneImg_cted_1_0 float,
Nucleoids_Texture_Entropy_MembraneImg_cted_1_135 float,
Nucleoids_Texture_Entropy_MembraneImg_cted_1_45 float,
Nucleoids_Texture_Entropy_MembraneImg_cted_1_90 float,
Nucleoids_Texture_Gabor_DNAImg_cted_1 float,
Nucleoids_Texture_Gabor_MembraneImg_cted_1 float,
Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_0 float,
Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_135 float,
Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_45 float,
Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_90 float,
Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_0 float,
Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_135 float,
Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_45 float,
Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_90 float,
Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_0 float,
Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_135 float,
Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_45 float,
Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_90 float,
Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_0 float,
Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_135 float,
Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_45 float,
Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_90 float,
Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_0 float,
Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_135 float,
Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_45 float,
Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_90 float,
Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_0 float,
Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_135 float,
Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_45 float,
Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_90 float,
Nucleoids_Texture_SumAverage_DNAImg_cted_1_0 float,
Nucleoids_Texture_SumAverage_DNAImg_cted_1_135 float,
Nucleoids_Texture_SumAverage_DNAImg_cted_1_45 float,
Nucleoids_Texture_SumAverage_DNAImg_cted_1_90 float,
Nucleoids_Texture_SumAverage_MembraneImg_cted_1_0 float,
Nucleoids_Texture_SumAverage_MembraneImg_cted_1_135 float,
Nucleoids_Texture_SumAverage_MembraneImg_cted_1_45 float,
Nucleoids_Texture_SumAverage_MembraneImg_cted_1_90 float,
Nucleoids_Texture_SumEntropy_DNAImg_cted_1_0 float,
Nucleoids_Texture_SumEntropy_DNAImg_cted_1_135 float,
Nucleoids_Texture_SumEntropy_DNAImg_cted_1_45 float,
Nucleoids_Texture_SumEntropy_DNAImg_cted_1_90 float,
Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_0 float,
Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_135 float,
Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_45 float,
Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_90 float,
Nucleoids_Texture_SumVariance_DNAImg_cted_1_0 float,
Nucleoids_Texture_SumVariance_DNAImg_cted_1_135 float,
Nucleoids_Texture_SumVariance_DNAImg_cted_1_45 float,
Nucleoids_Texture_SumVariance_DNAImg_cted_1_90 float,
Nucleoids_Texture_SumVariance_MembraneImg_cted_1_0 float,
Nucleoids_Texture_SumVariance_MembraneImg_cted_1_135 float,
Nucleoids_Texture_SumVariance_MembraneImg_cted_1_45 float,
Nucleoids_Texture_SumVariance_MembraneImg_cted_1_90 float,
Nucleoids_Texture_Variance_DNAImg_cted_1_0 float,
Nucleoids_Texture_Variance_DNAImg_cted_1_135 float,
Nucleoids_Texture_Variance_DNAImg_cted_1_45 float,
Nucleoids_Texture_Variance_DNAImg_cted_1_90 float,
Nucleoids_Texture_Variance_MembraneImg_cted_1_0 float,
Nucleoids_Texture_Variance_MembraneImg_cted_1_135 float,
Nucleoids_Texture_Variance_MembraneImg_cted_1_45 float,
Nucleoids_Texture_Variance_MembraneImg_cted_1_90 float,
PRIMARY KEY (ImageNumber, Nucleoids_Number_Object_Number) );
CREATE TABLE exp1Per_Whole_Cell_Mask (
ImageNumber INTEGER
,
Whole_Cell_Mask_Number_Object_Number integer,
Whole_Cell_Mask_AreaShape_Area float,
Whole_Cell_Mask_AreaShape_Center_X float,
Whole_Cell_Mask_AreaShape_Center_Y float,
Whole_Cell_Mask_AreaShape_Compactness float,
Whole_Cell_Mask_AreaShape_Eccentricity float,
Whole_Cell_Mask_AreaShape_EulerNumber float,
Whole_Cell_Mask_AreaShape_Extent float,
Whole_Cell_Mask_AreaShape_FormFactor float,
Whole_Cell_Mask_AreaShape_MajorAxisLength float,
Whole_Cell_Mask_AreaShape_MaxFeretDiameter float,
Whole_Cell_Mask_AreaShape_MaximumRadius float,
Whole_Cell_Mask_AreaShape_MeanRadius float,
Whole_Cell_Mask_AreaShape_MedianRadius float,
Whole_Cell_Mask_AreaShape_MinFeretDiameter float,
Whole_Cell_Mask_AreaShape_MinorAxisLength float,
Whole_Cell_Mask_AreaShape_Orientation float,
Whole_Cell_Mask_AreaShape_Perimeter float,
Whole_Cell_Mask_AreaShape_Solidity float,
Whole_Cell_Mask_AreaShape_Zernike_0_0 float,
Whole_Cell_Mask_AreaShape_Zernike_1_1 float,
Whole_Cell_Mask_AreaShape_Zernike_2_0 float,
Whole_Cell_Mask_AreaShape_Zernike_2_2 float,
Whole_Cell_Mask_AreaShape_Zernike_3_1 float,
Whole_Cell_Mask_AreaShape_Zernike_3_3 float,
Whole_Cell_Mask_AreaShape_Zernike_4_0 float,
Whole_Cell_Mask_AreaShape_Zernike_4_2 float,
Whole_Cell_Mask_AreaShape_Zernike_4_4 float,
Whole_Cell_Mask_AreaShape_Zernike_5_1 float,
Whole_Cell_Mask_AreaShape_Zernike_5_3 float,
Whole_Cell_Mask_AreaShape_Zernike_5_5 float,
Whole_Cell_Mask_AreaShape_Zernike_6_0 float,
Whole_Cell_Mask_AreaShape_Zernike_6_2 float,
Whole_Cell_Mask_AreaShape_Zernike_6_4 float,
Whole_Cell_Mask_AreaShape_Zernike_6_6 float,
Whole_Cell_Mask_AreaShape_Zernike_7_1 float,
Whole_Cell_Mask_AreaShape_Zernike_7_3 float,
Whole_Cell_Mask_AreaShape_Zernike_7_5 float,
Whole_Cell_Mask_AreaShape_Zernike_7_7 float,
Whole_Cell_Mask_AreaShape_Zernike_8_0 float,
Whole_Cell_Mask_AreaShape_Zernike_8_2 float,
Whole_Cell_Mask_AreaShape_Zernike_8_4 float,
Whole_Cell_Mask_AreaShape_Zernike_8_6 float,
Whole_Cell_Mask_AreaShape_Zernike_8_8 float,
Whole_Cell_Mask_AreaShape_Zernike_9_1 float,
Whole_Cell_Mask_AreaShape_Zernike_9_3 float,
Whole_Cell_Mask_AreaShape_Zernike_9_5 float,
Whole_Cell_Mask_AreaShape_Zernike_9_7 float,
Whole_Cell_Mask_AreaShape_Zernike_9_9 float,
Whole_Cell_Mask_Children_Membranes_Count integer,
Whole_Cell_Mask_Children_Nucleoids_Count integer,
Whole_Cell_Mask_FSD_CA_01 float,
Whole_Cell_Mask_FSD_CA_02 float,
Whole_Cell_Mask_FSD_CA_03 float,
Whole_Cell_Mask_FSD_CA_04 float,
Whole_Cell_Mask_FSD_CA_05 float,
Whole_Cell_Mask_FSD_CA_06 float,
Whole_Cell_Mask_FSD_CD_01 float,
Whole_Cell_Mask_FSD_CD_02 float,
Whole_Cell_Mask_FSD_CD_03 float,
Whole_Cell_Mask_FSD_CD_04 float,
Whole_Cell_Mask_FSD_CD_05 float,
Whole_Cell_Mask_FSD_CD_06 float,
Whole_Cell_Mask_FSD_radius float,
Whole_Cell_Mask_Location_Center_X float,
Whole_Cell_Mask_Location_Center_Y float,
PRIMARY KEY (ImageNumber, Whole_Cell_Mask_Number_Object_Number) );
CREATE VIEW exp1Per_Object AS SELECT exp1Per_Membranes.ImageNumber,Membranes_Number_Object_Number AS ObjectNumber,Nucleoids_Number_Object_Number,Nucleoids_AreaShape_Area,Nucleoids_AreaShape_Center_X,Nucleoids_AreaShape_Center_Y,Nucleoids_AreaShape_Compactness,Nucleoids_AreaShape_Eccentricity,Nucleoids_AreaShape_EulerNumber,Nucleoids_AreaShape_Extent,Nucleoids_AreaShape_FormFactor,Nucleoids_AreaShape_MajorAxisLength,Nucleoids_AreaShape_MaxFeretDiameter,Nucleoids_AreaShape_MaximumRadius,Nucleoids_AreaShape_MeanRadius,Nucleoids_AreaShape_MedianRadius,Nucleoids_AreaShape_MinFeretDiameter,Nucleoids_AreaShape_MinorAxisLength,Nucleoids_AreaShape_Orientation,Nucleoids_AreaShape_Perimeter,Nucleoids_AreaShape_Solidity,Nucleoids_AreaShape_Zernike_0_0,Nucleoids_AreaShape_Zernike_1_1,Nucleoids_AreaShape_Zernike_2_0,Nucleoids_AreaShape_Zernike_2_2,Nucleoids_AreaShape_Zernike_3_1,Nucleoids_AreaShape_Zernike_3_3,Nucleoids_AreaShape_Zernike_4_0,Nucleoids_AreaShape_Zernike_4_2,Nucleoids_AreaShape_Zernike_4_4,Nucleoids_AreaShape_Zernike_5_1,Nucleoids_AreaShape_Zernike_5_3,Nucleoids_AreaShape_Zernike_5_5,Nucleoids_AreaShape_Zernike_6_0,Nucleoids_AreaShape_Zernike_6_2,Nucleoids_AreaShape_Zernike_6_4,Nucleoids_AreaShape_Zernike_6_6,Nucleoids_AreaShape_Zernike_7_1,Nucleoids_AreaShape_Zernike_7_3,Nucleoids_AreaShape_Zernike_7_5,Nucleoids_AreaShape_Zernike_7_7,Nucleoids_AreaShape_Zernike_8_0,Nucleoids_AreaShape_Zernike_8_2,Nucleoids_AreaShape_Zernike_8_4,Nucleoids_AreaShape_Zernike_8_6,Nucleoids_AreaShape_Zernike_8_8,Nucleoids_AreaShape_Zernike_9_1,Nucleoids_AreaShape_Zernike_9_3,Nucleoids_AreaShape_Zernike_9_5,Nucleoids_AreaShape_Zernike_9_7,Nucleoids_AreaShape_Zernike_9_9,Nucleoids_Distance_Centroid_Whole_Cell_Mask,Nucleoids_Distance_Minimum_Whole_Cell_Mask,Nucleoids_FSD_CA_01,Nucleoids_FSD_CA_02,Nucleoids_FSD_CA_03,Nucleoids_FSD_CA_04,Nucleoids_FSD_CA_05,Nucleoids_FSD_CA_06,Nucleoids_FSD_CD_01,Nucleoids_FSD_CD_02,Nucleoids_FSD_CD_03,Nucleoids_FSD_CD_04,Nucleoids_FSD_CD_05,Nucleoids_FSD_CD_06,Nucleoids_FSD_radius,Nucleoids_Granularity_10_DNAImg_cted,Nucleoids_Granularity_11_DNAImg_cted,Nucleoids_Granularity_12_DNAImg_cted,Nucleoids_Granularity_13_DNAImg_cted,Nucleoids_Granularity_14_DNAImg_cted,Nucleoids_Granularity_15_DNAImg_cted,Nucleoids_Granularity_16_DNAImg_cted,Nucleoids_Granularity_1_DNAImg_cted,Nucleoids_Granularity_2_DNAImg_cted,Nucleoids_Granularity_3_DNAImg_cted,Nucleoids_Granularity_4_DNAImg_cted,Nucleoids_Granularity_5_DNAImg_cted,Nucleoids_Granularity_6_DNAImg_cted,Nucleoids_Granularity_7_DNAImg_cted,Nucleoids_Granularity_8_DNAImg_cted,Nucleoids_Granularity_9_DNAImg_cted,Nucleoids_Location_Center_X,Nucleoids_Location_Center_Y,Nucleoids_Parent_Nucleoidsall,Nucleoids_Parent_Whole_Cell_Mask,Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_0,Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_135,Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_45,Nucleoids_Texture_AngularSecondMoment_DNAImg_cted_1_90,Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_0,Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_135,Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_45,Nucleoids_Texture_AngularSecondMoment_MembraneImg_cted_1_90,Nucleoids_Texture_Contrast_DNAImg_cted_1_0,Nucleoids_Texture_Contrast_DNAImg_cted_1_135,Nucleoids_Texture_Contrast_DNAImg_cted_1_45,Nucleoids_Texture_Contrast_DNAImg_cted_1_90,Nucleoids_Texture_Contrast_MembraneImg_cted_1_0,Nucleoids_Texture_Contrast_MembraneImg_cted_1_135,Nucleoids_Texture_Contrast_MembraneImg_cted_1_45,Nucleoids_Texture_Contrast_MembraneImg_cted_1_90,Nucleoids_Texture_Correlation_DNAImg_cted_1_0,Nucleoids_Texture_Correlation_DNAImg_cted_1_135,Nucleoids_Texture_Correlation_DNAImg_cted_1_45,Nucleoids_Texture_Correlation_DNAImg_cted_1_90,Nucleoids_Texture_Correlation_MembraneImg_cted_1_0,Nucleoids_Texture_Correlation_MembraneImg_cted_1_135,Nucleoids_Texture_Correlation_MembraneImg_cted_1_45,Nucleoids_Texture_Correlation_MembraneImg_cted_1_90,Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_0,Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_135,Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_45,Nucleoids_Texture_DifferenceEntropy_DNAImg_cted_1_90,Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_0,Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_135,Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_45,Nucleoids_Texture_DifferenceEntropy_MembraneImg_cted_1_90,Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_0,Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_135,Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_45,Nucleoids_Texture_DifferenceVariance_DNAImg_cted_1_90,Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_0,Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_135,Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_45,Nucleoids_Texture_DifferenceVariance_MembraneImg_cted_1_90,Nucleoids_Texture_Entropy_DNAImg_cted_1_0,Nucleoids_Texture_Entropy_DNAImg_cted_1_135,Nucleoids_Texture_Entropy_DNAImg_cted_1_45,Nucleoids_Texture_Entropy_DNAImg_cted_1_90,Nucleoids_Texture_Entropy_MembraneImg_cted_1_0,Nucleoids_Texture_Entropy_MembraneImg_cted_1_135,Nucleoids_Texture_Entropy_MembraneImg_cted_1_45,Nucleoids_Texture_Entropy_MembraneImg_cted_1_90,Nucleoids_Texture_Gabor_DNAImg_cted_1,Nucleoids_Texture_Gabor_MembraneImg_cted_1,Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_0,Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_135,Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_45,Nucleoids_Texture_InfoMeas1_DNAImg_cted_1_90,Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_0,Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_135,Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_45,Nucleoids_Texture_InfoMeas1_MembraneImg_cted_1_90,Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_0,Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_135,Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_45,Nucleoids_Texture_InfoMeas2_DNAImg_cted_1_90,Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_0,Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_135,Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_45,Nucleoids_Texture_InfoMeas2_MembraneImg_cted_1_90,Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_0,Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_135,Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_45,Nucleoids_Texture_InverseDifferenceMoment_DNAImg_cted_1_90,Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_0,Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_135,Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_45,Nucleoids_Texture_InverseDifferenceMoment_MembraneImg_cted_1_90,Nucleoids_Texture_SumAverage_DNAImg_cted_1_0,Nucleoids_Texture_SumAverage_DNAImg_cted_1_135,Nucleoids_Texture_SumAverage_DNAImg_cted_1_45,Nucleoids_Texture_SumAverage_DNAImg_cted_1_90,Nucleoids_Texture_SumAverage_MembraneImg_cted_1_0,Nucleoids_Texture_SumAverage_MembraneImg_cted_1_135,Nucleoids_Texture_SumAverage_MembraneImg_cted_1_45,Nucleoids_Texture_SumAverage_MembraneImg_cted_1_90,Nucleoids_Texture_SumEntropy_DNAImg_cted_1_0,Nucleoids_Texture_SumEntropy_DNAImg_cted_1_135,Nucleoids_Texture_SumEntropy_DNAImg_cted_1_45,Nucleoids_Texture_SumEntropy_DNAImg_cted_1_90,Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_0,Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_135,Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_45,Nucleoids_Texture_SumEntropy_MembraneImg_cted_1_90,Nucleoids_Texture_SumVariance_DNAImg_cted_1_0,Nucleoids_Texture_SumVariance_DNAImg_cted_1_135,Nucleoids_Texture_SumVariance_DNAImg_cted_1_45,Nucleoids_Texture_SumVariance_DNAImg_cted_1_90,Nucleoids_Texture_SumVariance_MembraneImg_cted_1_0,Nucleoids_Texture_SumVariance_MembraneImg_cted_1_135,Nucleoids_Texture_SumVariance_MembraneImg_cted_1_45,Nucleoids_Texture_SumVariance_MembraneImg_cted_1_90,Nucleoids_Texture_Variance_DNAImg_cted_1_0,Nucleoids_Texture_Variance_DNAImg_cted_1_135,Nucleoids_Texture_Variance_DNAImg_cted_1_45,Nucleoids_Texture_Variance_DNAImg_cted_1_90,Nucleoids_Texture_Variance_MembraneImg_cted_1_0,Nucleoids_Texture_Variance_MembraneImg_cted_1_135,Nucleoids_Texture_Variance_MembraneImg_cted_1_45,Nucleoids_Texture_Variance_MembraneImg_cted_1_90,Whole_Cell_Mask_Number_Object_Number,Whole_Cell_Mask_AreaShape_Area,Whole_Cell_Mask_AreaShape_Center_X,Whole_Cell_Mask_AreaShape_Center_Y,Whole_Cell_Mask_AreaShape_Compactness,Whole_Cell_Mask_AreaShape_Eccentricity,Whole_Cell_Mask_AreaShape_EulerNumber,Whole_Cell_Mask_AreaShape_Extent,Whole_Cell_Mask_AreaShape_FormFactor,Whole_Cell_Mask_AreaShape_MajorAxisLength,Whole_Cell_Mask_AreaShape_MaxFeretDiameter,Whole_Cell_Mask_AreaShape_MaximumRadius,Whole_Cell_Mask_AreaShape_MeanRadius,Whole_Cell_Mask_AreaShape_MedianRadius,Whole_Cell_Mask_AreaShape_MinFeretDiameter,Whole_Cell_Mask_AreaShape_MinorAxisLength,Whole_Cell_Mask_AreaShape_Orientation,Whole_Cell_Mask_AreaShape_Perimeter,Whole_Cell_Mask_AreaShape_Solidity,Whole_Cell_Mask_AreaShape_Zernike_0_0,Whole_Cell_Mask_AreaShape_Zernike_1_1,Whole_Cell_Mask_AreaShape_Zernike_2_0,Whole_Cell_Mask_AreaShape_Zernike_2_2,Whole_Cell_Mask_AreaShape_Zernike_3_1,Whole_Cell_Mask_AreaShape_Zernike_3_3,Whole_Cell_Mask_AreaShape_Zernike_4_0,Whole_Cell_Mask_AreaShape_Zernike_4_2,Whole_Cell_Mask_AreaShape_Zernike_4_4,Whole_Cell_Mask_AreaShape_Zernike_5_1,Whole_Cell_Mask_AreaShape_Zernike_5_3,Whole_Cell_Mask_AreaShape_Zernike_5_5,Whole_Cell_Mask_AreaShape_Zernike_6_0,Whole_Cell_Mask_AreaShape_Zernike_6_2,Whole_Cell_Mask_AreaShape_Zernike_6_4,Whole_Cell_Mask_AreaShape_Zernike_6_6,Whole_Cell_Mask_AreaShape_Zernike_7_1,Whole_Cell_Mask_AreaShape_Zernike_7_3,Whole_Cell_Mask_AreaShape_Zernike_7_5,Whole_Cell_Mask_AreaShape_Zernike_7_7,Whole_Cell_Mask_AreaShape_Zernike_8_0,Whole_Cell_Mask_AreaShape_Zernike_8_2,Whole_Cell_Mask_AreaShape_Zernike_8_4,Whole_Cell_Mask_AreaShape_Zernike_8_6,Whole_Cell_Mask_AreaShape_Zernike_8_8,Whole_Cell_Mask_AreaShape_Zernike_9_1,Whole_Cell_Mask_AreaShape_Zernike_9_3,Whole_Cell_Mask_AreaShape_Zernike_9_5,Whole_Cell_Mask_AreaShape_Zernike_9_7,Whole_Cell_Mask_AreaShape_Zernike_9_9,Whole_Cell_Mask_Children_Membranes_Count,Whole_Cell_Mask_Children_Nucleoids_Count,Whole_Cell_Mask_FSD_CA_01,Whole_Cell_Mask_FSD_CA_02,Whole_Cell_Mask_FSD_CA_03,Whole_Cell_Mask_FSD_CA_04,Whole_Cell_Mask_FSD_CA_05,Whole_Cell_Mask_FSD_CA_06,Whole_Cell_Mask_FSD_CD_01,Whole_Cell_Mask_FSD_CD_02,Whole_Cell_Mask_FSD_CD_03,Whole_Cell_Mask_FSD_CD_04,Whole_Cell_Mask_FSD_CD_05,Whole_Cell_Mask_FSD_CD_06,Whole_Cell_Mask_FSD_radius,Whole_Cell_Mask_Location_Center_X,Whole_Cell_Mask_Location_Center_Y,Membranes_Number_Object_Number,Membranes_AreaShape_Area,Membranes_AreaShape_Center_X,Membranes_AreaShape_Center_Y,Membranes_AreaShape_Compactness,Membranes_AreaShape_Eccentricity,Membranes_AreaShape_EulerNumber,Membranes_AreaShape_Extent,Membranes_AreaShape_FormFactor,Membranes_AreaShape_MajorAxisLength,Membranes_AreaShape_MaxFeretDiameter,Membranes_AreaShape_MaximumRadius,Membranes_AreaShape_MeanRadius,Membranes_AreaShape_MedianRadius,Membranes_AreaShape_MinFeretDiameter,Membranes_AreaShape_MinorAxisLength,Membranes_AreaShape_Orientation,Membranes_AreaShape_Perimeter,Membranes_AreaShape_Solidity,Membranes_AreaShape_Zernike_0_0,Membranes_AreaShape_Zernike_1_1,Membranes_AreaShape_Zernike_2_0,Membranes_AreaShape_Zernike_2_2,Membranes_AreaShape_Zernike_3_1,Membranes_AreaShape_Zernike_3_3,Membranes_AreaShape_Zernike_4_0,Membranes_AreaShape_Zernike_4_2,Membranes_AreaShape_Zernike_4_4,Membranes_AreaShape_Zernike_5_1,Membranes_AreaShape_Zernike_5_3,Membranes_AreaShape_Zernike_5_5,Membranes_AreaShape_Zernike_6_0,Membranes_AreaShape_Zernike_6_2,Membranes_AreaShape_Zernike_6_4,Membranes_AreaShape_Zernike_6_6,Membranes_AreaShape_Zernike_7_1,Membranes_AreaShape_Zernike_7_3,Membranes_AreaShape_Zernike_7_5,Membranes_AreaShape_Zernike_7_7,Membranes_AreaShape_Zernike_8_0,Membranes_AreaShape_Zernike_8_2,Membranes_AreaShape_Zernike_8_4,Membranes_AreaShape_Zernike_8_6,Membranes_AreaShape_Zernike_8_8,Membranes_AreaShape_Zernike_9_1,Membranes_AreaShape_Zernike_9_3,Membranes_AreaShape_Zernike_9_5,Membranes_AreaShape_Zernike_9_7,Membranes_AreaShape_Zernike_9_9,Membranes_Distance_Centroid_Whole_Cell_Mask,Membranes_Distance_Minimum_Whole_Cell_Mask,Membranes_FSD_CA_01,Membranes_FSD_CA_02,Membranes_FSD_CA_03,Membranes_FSD_CA_04,Membranes_FSD_CA_05,Membranes_FSD_CA_06,Membranes_FSD_CD_01,Membranes_FSD_CD_02,Membranes_FSD_CD_03,Membranes_FSD_CD_04,Membranes_FSD_CD_05,Membranes_FSD_CD_06,Membranes_FSD_radius,Membranes_Granularity_10_MembraneImg_cted,Membranes_Granularity_11_MembraneImg_cted,Membranes_Granularity_12_MembraneImg_cted,Membranes_Granularity_13_MembraneImg_cted,Membranes_Granularity_14_MembraneImg_cted,Membranes_Granularity_15_MembraneImg_cted,Membranes_Granularity_16_MembraneImg_cted,Membranes_Granularity_1_MembraneImg_cted,Membranes_Granularity_2_MembraneImg_cted,Membranes_Granularity_3_MembraneImg_cted,Membranes_Granularity_4_MembraneImg_cted,Membranes_Granularity_5_MembraneImg_cted,Membranes_Granularity_6_MembraneImg_cted,Membranes_Granularity_7_MembraneImg_cted,Membranes_Granularity_8_MembraneImg_cted,Membranes_Granularity_9_MembraneImg_cted,Membranes_Intensity_IntegratedIntensityEdge_DNAImg_cted,Membranes_Intensity_IntegratedIntensityEdge_MembraneImg_cted,Membranes_Intensity_IntegratedIntensity_DNAImg_cted,Membranes_Intensity_IntegratedIntensity_MembraneImg_cted,Membranes_Intensity_LowerQuartileIntensity_DNAImg_cted,Membranes_Intensity_LowerQuartileIntensity_MembraneImg_cted,Membranes_Intensity_MADIntensity_DNAImg_cted,Membranes_Intensity_MADIntensity_MembraneImg_cted,Membranes_Intensity_MassDisplacement_DNAImg_cted,Membranes_Intensity_MassDisplacement_MembraneImg_cted,Membranes_Intensity_MaxIntensityEdge_DNAImg_cted,Membranes_Intensity_MaxIntensityEdge_MembraneImg_cted,Membranes_Intensity_MaxIntensity_DNAImg_cted,Membranes_Intensity_MaxIntensity_MembraneImg_cted,Membranes_Intensity_MeanIntensityEdge_DNAImg_cted,Membranes_Intensity_MeanIntensityEdge_MembraneImg_cted,Membranes_Intensity_MeanIntensity_DNAImg_cted,Membranes_Intensity_MeanIntensity_MembraneImg_cted,Membranes_Intensity_MedianIntensity_DNAImg_cted,Membranes_Intensity_MedianIntensity_MembraneImg_cted,Membranes_Intensity_MinIntensityEdge_DNAImg_cted,Membranes_Intensity_MinIntensityEdge_MembraneImg_cted,Membranes_Intensity_MinIntensity_DNAImg_cted,Membranes_Intensity_MinIntensity_MembraneImg_cted,Membranes_Intensity_StdIntensityEdge_DNAImg_cted,Membranes_Intensity_StdIntensityEdge_MembraneImg_cted,Membranes_Intensity_StdIntensity_DNAImg_cted,Membranes_Intensity_StdIntensity_MembraneImg_cted,Membranes_Intensity_UpperQuartileIntensity_DNAImg_cted,Membranes_Intensity_UpperQuartileIntensity_MembraneImg_cted,Membranes_Location_CenterMassIntensity_X_DNAImg_cted,Membranes_Location_CenterMassIntensity_X_MembraneImg_cted,Membranes_Location_CenterMassIntensity_Y_DNAImg_cted,Membranes_Location_CenterMassIntensity_Y_MembraneImg_cted,Membranes_Location_Center_X,Membranes_Location_Center_Y,Membranes_Location_MaxIntensity_X_DNAImg_cted,Membranes_Location_MaxIntensity_X_MembraneImg_cted,Membranes_Location_MaxIntensity_Y_DNAImg_cted,Membranes_Location_MaxIntensity_Y_MembraneImg_cted,Membranes_Parent_Whole_Cell_Mask,Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_0,Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_135,Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_45,Membranes_Texture_AngularSecondMoment_DNAImg_cted_1_90,Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_0,Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_135,Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_45,Membranes_Texture_AngularSecondMoment_MembraneImg_cted_1_90,Membranes_Texture_Contrast_DNAImg_cted_1_0,Membranes_Texture_Contrast_DNAImg_cted_1_135,Membranes_Texture_Contrast_DNAImg_cted_1_45,Membranes_Texture_Contrast_DNAImg_cted_1_90,Membranes_Texture_Contrast_MembraneImg_cted_1_0,Membranes_Texture_Contrast_MembraneImg_cted_1_135,Membranes_Texture_Contrast_MembraneImg_cted_1_45,Membranes_Texture_Contrast_MembraneImg_cted_1_90,Membranes_Texture_Correlation_DNAImg_cted_1_0,Membranes_Texture_Correlation_DNAImg_cted_1_135,Membranes_Texture_Correlation_DNAImg_cted_1_45,Membranes_Texture_Correlation_DNAImg_cted_1_90,Membranes_Texture_Correlation_MembraneImg_cted_1_0,Membranes_Texture_Correlation_MembraneImg_cted_1_135,Membranes_Texture_Correlation_MembraneImg_cted_1_45,Membranes_Texture_Correlation_MembraneImg_cted_1_90,Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_0,Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_135,Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_45,Membranes_Texture_DifferenceEntropy_DNAImg_cted_1_90,Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_0,Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_135,Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_45,Membranes_Texture_DifferenceEntropy_MembraneImg_cted_1_90,Membranes_Texture_DifferenceVariance_DNAImg_cted_1_0,Membranes_Texture_DifferenceVariance_DNAImg_cted_1_135,Membranes_Texture_DifferenceVariance_DNAImg_cted_1_45,Membranes_Texture_DifferenceVariance_DNAImg_cted_1_90,Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_0,Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_135,Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_45,Membranes_Texture_DifferenceVariance_MembraneImg_cted_1_90,Membranes_Texture_Entropy_DNAImg_cted_1_0,Membranes_Texture_Entropy_DNAImg_cted_1_135,Membranes_Texture_Entropy_DNAImg_cted_1_45,Membranes_Texture_Entropy_DNAImg_cted_1_90,Membranes_Texture_Entropy_MembraneImg_cted_1_0,Membranes_Texture_Entropy_MembraneImg_cted_1_135,Membranes_Texture_Entropy_MembraneImg_cted_1_45,Membranes_Texture_Entropy_MembraneImg_cted_1_90,Membranes_Texture_Gabor_DNAImg_cted_1,Membranes_Texture_Gabor_MembraneImg_cted_1,Membranes_Texture_InfoMeas1_DNAImg_cted_1_0,Membranes_Texture_InfoMeas1_DNAImg_cted_1_135,Membranes_Texture_InfoMeas1_DNAImg_cted_1_45,Membranes_Texture_InfoMeas1_DNAImg_cted_1_90,Membranes_Texture_InfoMeas1_MembraneImg_cted_1_0,Membranes_Texture_InfoMeas1_MembraneImg_cted_1_135,Membranes_Texture_InfoMeas1_MembraneImg_cted_1_45,Membranes_Texture_InfoMeas1_MembraneImg_cted_1_90,Membranes_Texture_InfoMeas2_DNAImg_cted_1_0,Membranes_Texture_InfoMeas2_DNAImg_cted_1_135,Membranes_Texture_InfoMeas2_DNAImg_cted_1_45,Membranes_Texture_InfoMeas2_DNAImg_cted_1_90,Membranes_Texture_InfoMeas2_MembraneImg_cted_1_0,Membranes_Texture_InfoMeas2_MembraneImg_cted_1_135,Membranes_Texture_InfoMeas2_MembraneImg_cted_1_45,Membranes_Texture_InfoMeas2_MembraneImg_cted_1_90,Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_0,Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_135,Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_45,Membranes_Texture_InverseDifferenceMoment_DNAImg_cted_1_90,Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_0,Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_135,Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_45,Membranes_Texture_InverseDifferenceMoment_MembraneImg_cted_1_90,Membranes_Texture_SumAverage_DNAImg_cted_1_0,Membranes_Texture_SumAverage_DNAImg_cted_1_135,Membranes_Texture_SumAverage_DNAImg_cted_1_45,Membranes_Texture_SumAverage_DNAImg_cted_1_90,Membranes_Texture_SumAverage_MembraneImg_cted_1_0,Membranes_Texture_SumAverage_MembraneImg_cted_1_135,Membranes_Texture_SumAverage_MembraneImg_cted_1_45,Membranes_Texture_SumAverage_MembraneImg_cted_1_90,Membranes_Texture_SumEntropy_DNAImg_cted_1_0,Membranes_Texture_SumEntropy_DNAImg_cted_1_135,Membranes_Texture_SumEntropy_DNAImg_cted_1_45,Membranes_Texture_SumEntropy_DNAImg_cted_1_90,Membranes_Texture_SumEntropy_MembraneImg_cted_1_0,Membranes_Texture_SumEntropy_MembraneImg_cted_1_135,Membranes_Texture_SumEntropy_MembraneImg_cted_1_45,Membranes_Texture_SumEntropy_MembraneImg_cted_1_90,Membranes_Texture_SumVariance_DNAImg_cted_1_0,Membranes_Texture_SumVariance_DNAImg_cted_1_135,Membranes_Texture_SumVariance_DNAImg_cted_1_45,Membranes_Texture_SumVariance_DNAImg_cted_1_90,Membranes_Texture_SumVariance_MembraneImg_cted_1_0,Membranes_Texture_SumVariance_MembraneImg_cted_1_135,Membranes_Texture_SumVariance_MembraneImg_cted_1_45,Membranes_Texture_SumVariance_MembraneImg_cted_1_90,Membranes_Texture_Variance_DNAImg_cted_1_0,Membranes_Texture_Variance_DNAImg_cted_1_135,Membranes_Texture_Variance_DNAImg_cted_1_45,Membranes_Texture_Variance_DNAImg_cted_1_90,Membranes_Texture_Variance_MembraneImg_cted_1_0,Membranes_Texture_Variance_MembraneImg_cted_1_135,Membranes_Texture_Variance_MembraneImg_cted_1_45,Membranes_Texture_Variance_MembraneImg_cted_1_90 FROM exp1Per_Membranes INNER JOIN exp1Per_Nucleoids ON exp1Per_Membranes.ImageNumber = exp1Per_Nucleoids.ImageNumber AND exp1Per_Membranes.Membranes_Number_Object_Number = exp1Per_Nucleoids.Nucleoids_Number_Object_Number INNER JOIN exp1Per_Whole_Cell_Mask ON exp1Per_Membranes.ImageNumber = exp1Per_Whole_Cell_Mask.ImageNumber AND exp1Per_Membranes.Membranes_Number_Object_Number = exp1Per_Whole_Cell_Mask.Whole_Cell_Mask_Number_Object_Number;
CREATE TABLE exp1Per_Image (
ImageNumber INTEGER,
Image_Align_Xshift_Aligned_GFP integer,
Image_Align_Xshift_Aligned_Membrane integer,
Image_Align_Xshift_Aligned_Nucleoid integer,
Image_Align_Yshift_Aligned_GFP integer,
Image_Align_Yshift_Aligned_Membrane integer,
Image_Align_Yshift_Aligned_Nucleoid integer,
Image_Count_Membranes integer,
Image_Count_Nucleoids integer,
Image_Count_Nucleoidsall integer,
Image_Count_Whole_Cell_Mask integer,
Image_FileName_GFPImg_cted TEXT,
Image_FileName_Raw_GFP_Image TEXT,
Image_FileName_Raw_Membrane_Image TEXT,
Image_FileName_Raw_Nucleoid_Image TEXT,
Image_FileName_enhanced_dna TEXT,
Image_FileName_enhanced_mem TEXT,
Image_Frame_Raw_GFP_Image integer,
Image_Frame_Raw_Membrane_Image integer,
Image_Frame_Raw_Nucleoid_Image integer,
Image_Granularity_10_DNAImg_cted float,
Image_Granularity_10_MembraneImg_cted float,
Image_Granularity_11_DNAImg_cted float,
Image_Granularity_11_MembraneImg_cted float,
Image_Granularity_12_DNAImg_cted float,
Image_Granularity_12_MembraneImg_cted float,
Image_Granularity_13_DNAImg_cted float,
Image_Granularity_13_MembraneImg_cted float,
Image_Granularity_14_DNAImg_cted float,
Image_Granularity_14_MembraneImg_cted float,
Image_Granularity_15_DNAImg_cted float,
Image_Granularity_15_MembraneImg_cted float,
Image_Granularity_16_DNAImg_cted float,
Image_Granularity_16_MembraneImg_cted float,
Image_Granularity_1_DNAImg_cted float,
Image_Granularity_1_MembraneImg_cted float,
Image_Granularity_2_DNAImg_cted float,
Image_Granularity_2_MembraneImg_cted float,
Image_Granularity_3_DNAImg_cted float,
Image_Granularity_3_MembraneImg_cted float,
Image_Granularity_4_DNAImg_cted float,
Image_Granularity_4_MembraneImg_cted float,
Image_Granularity_5_DNAImg_cted float,
Image_Granularity_5_MembraneImg_cted float,
Image_Granularity_6_DNAImg_cted float,
Image_Granularity_6_MembraneImg_cted float,
Image_Granularity_7_DNAImg_cted float,
Image_Granularity_7_MembraneImg_cted float,
Image_Granularity_8_DNAImg_cted float,
Image_Granularity_8_MembraneImg_cted float,
Image_Granularity_9_DNAImg_cted float,
Image_Granularity_9_MembraneImg_cted float,
Image_Group_Index integer,
Image_Group_Number integer,
Image_Height_Raw_GFP_Image integer,
Image_Height_Raw_Membrane_Image integer,
Image_Height_Raw_Nucleoid_Image integer,
Image_ImageQuality_Correlation_Raw_GFP_Image_20 float,
Image_ImageQuality_Correlation_Raw_Membrane_Image_20 float,
Image_ImageQuality_Correlation_Raw_Nucleoid_Image_20 float,
Image_ImageQuality_FocusScore_Raw_GFP_Image float,
Image_ImageQuality_FocusScore_Raw_Membrane_Image float,
Image_ImageQuality_FocusScore_Raw_Nucleoid_Image float,
Image_ImageQuality_LocalFocusScore_Raw_GFP_Image_20 float,
Image_ImageQuality_LocalFocusScore_Raw_Membrane_Image_20 float,
Image_ImageQuality_LocalFocusScore_Raw_Nucleoid_Image_20 float,
Image_ImageQuality_MADIntensity_Raw_GFP_Image float,
Image_ImageQuality_MADIntensity_Raw_Membrane_Image float,
Image_ImageQuality_MADIntensity_Raw_Nucleoid_Image float,
Image_ImageQuality_MaxIntensity_Raw_GFP_Image float,
Image_ImageQuality_MaxIntensity_Raw_Membrane_Image float,
Image_ImageQuality_MaxIntensity_Raw_Nucleoid_Image float,
Image_ImageQuality_MeanIntensity_Raw_GFP_Image float,
Image_ImageQuality_MeanIntensity_Raw_Membrane_Image float,
Image_ImageQuality_MeanIntensity_Raw_Nucleoid_Image float,
Image_ImageQuality_MedianIntensity_Raw_GFP_Image float,
Image_ImageQuality_MedianIntensity_Raw_Membrane_Image float,
Image_ImageQuality_MedianIntensity_Raw_Nucleoid_Image float,
Image_ImageQuality_MinIntensity_Raw_GFP_Image float,
Image_ImageQuality_MinIntensity_Raw_Membrane_Image float,
Image_ImageQuality_MinIntensity_Raw_Nucleoid_Image float,
Image_ImageQuality_PercentMaximal_Raw_GFP_Image float,
Image_ImageQuality_PercentMaximal_Raw_Membrane_Image float,
Image_ImageQuality_PercentMaximal_Raw_Nucleoid_Image float,
Image_ImageQuality_PercentMinimal_Raw_GFP_Image float,
Image_ImageQuality_PercentMinimal_Raw_Membrane_Image float,
Image_ImageQuality_PercentMinimal_Raw_Nucleoid_Image float,
Image_ImageQuality_PowerLogLogSlope_Raw_GFP_Image float,
Image_ImageQuality_PowerLogLogSlope_Raw_Membrane_Image float,
Image_ImageQuality_PowerLogLogSlope_Raw_Nucleoid_Image float,
Image_ImageQuality_Scaling_Raw_GFP_Image float,
Image_ImageQuality_Scaling_Raw_Membrane_Image float,
Image_ImageQuality_Scaling_Raw_Nucleoid_Image float,
Image_ImageQuality_StdIntensity_Raw_GFP_Image float,
Image_ImageQuality_StdIntensity_Raw_Membrane_Image float,
Image_ImageQuality_StdIntensity_Raw_Nucleoid_Image float,
Image_ImageQuality_ThresholdOtsu_Raw_GFP_Image_2W float,
Image_ImageQuality_ThresholdOtsu_Raw_Membrane_Image_2W float,
Image_ImageQuality_ThresholdOtsu_Raw_Nucleoid_Image_2W float,
Image_ImageQuality_TotalArea_Raw_GFP_Image float,
Image_ImageQuality_TotalArea_Raw_Membrane_Image float,
Image_ImageQuality_TotalArea_Raw_Nucleoid_Image float,
Image_ImageQuality_TotalIntensity_Raw_GFP_Image float,
Image_ImageQuality_TotalIntensity_Raw_Membrane_Image float,
Image_ImageQuality_TotalIntensity_Raw_Nucleoid_Image float,
Image_MD5Digest_Raw_GFP_Image TEXT,
Image_MD5Digest_Raw_Membrane_Image TEXT,
Image_MD5Digest_Raw_Nucleoid_Image TEXT,
Image_Metadata_ChannelNumber TEXT,
Image_Metadata_Col TEXT,
Image_Metadata_FileLocation TEXT,
Image_Metadata_Frame TEXT,
Image_Metadata_Plate TEXT,
Image_Metadata_Row TEXT,
Image_Metadata_Series TEXT,
Image_Metadata_Site TEXT,
Image_Metadata_Well TEXT,
Image_PathName_GFPImg_cted TEXT,
Image_PathName_Raw_GFP_Image TEXT,
Image_PathName_Raw_Membrane_Image TEXT,
Image_PathName_Raw_Nucleoid_Image TEXT,
Image_PathName_enhanced_dna TEXT,
Image_PathName_enhanced_mem TEXT,
Image_Scaling_Raw_GFP_Image float,
Image_Scaling_Raw_Membrane_Image float,
Image_Scaling_Raw_Nucleoid_Image float,
Image_Series_Raw_GFP_Image integer,
Image_Series_Raw_Membrane_Image integer,
Image_Series_Raw_Nucleoid_Image integer,
Image_Texture_AngularSecondMoment_DNAImg_cted_1_0 float,
Image_Texture_AngularSecondMoment_DNAImg_cted_1_135 float,
Image_Texture_AngularSecondMoment_DNAImg_cted_1_45 float,
Image_Texture_AngularSecondMoment_DNAImg_cted_1_90 float,
Image_Texture_AngularSecondMoment_MembraneImg_cted_1_0 float,
Image_Texture_AngularSecondMoment_MembraneImg_cted_1_135 float,
Image_Texture_AngularSecondMoment_MembraneImg_cted_1_45 float,
Image_Texture_AngularSecondMoment_MembraneImg_cted_1_90 float,
Image_Texture_Contrast_DNAImg_cted_1_0 float,
Image_Texture_Contrast_DNAImg_cted_1_135 float,
Image_Texture_Contrast_DNAImg_cted_1_45 float,
Image_Texture_Contrast_DNAImg_cted_1_90 float,
Image_Texture_Contrast_MembraneImg_cted_1_0 float,
Image_Texture_Contrast_MembraneImg_cted_1_135 float,
Image_Texture_Contrast_MembraneImg_cted_1_45 float,
Image_Texture_Contrast_MembraneImg_cted_1_90 float,
Image_Texture_Correlation_DNAImg_cted_1_0 float,
Image_Texture_Correlation_DNAImg_cted_1_135 float,
Image_Texture_Correlation_DNAImg_cted_1_45 float,
Image_Texture_Correlation_DNAImg_cted_1_90 float,
Image_Texture_Correlation_MembraneImg_cted_1_0 float,
Image_Texture_Correlation_MembraneImg_cted_1_135 float,
Image_Texture_Correlation_MembraneImg_cted_1_45 float,
Image_Texture_Correlation_MembraneImg_cted_1_90 float,
Image_Texture_DifferenceEntropy_DNAImg_cted_1_0 float,
Image_Texture_DifferenceEntropy_DNAImg_cted_1_135 float,
Image_Texture_DifferenceEntropy_DNAImg_cted_1_45 float,
Image_Texture_DifferenceEntropy_DNAImg_cted_1_90 float,
Image_Texture_DifferenceEntropy_MembraneImg_cted_1_0 float,
Image_Texture_DifferenceEntropy_MembraneImg_cted_1_135 float,
Image_Texture_DifferenceEntropy_MembraneImg_cted_1_45 float,
Image_Texture_DifferenceEntropy_MembraneImg_cted_1_90 float,
Image_Texture_DifferenceVariance_DNAImg_cted_1_0 float,
Image_Texture_DifferenceVariance_DNAImg_cted_1_135 float,
Image_Texture_DifferenceVariance_DNAImg_cted_1_45 float,
Image_Texture_DifferenceVariance_DNAImg_cted_1_90 float,
Image_Texture_DifferenceVariance_MembraneImg_cted_1_0 float,
Image_Texture_DifferenceVariance_MembraneImg_cted_1_135 float,
Image_Texture_DifferenceVariance_MembraneImg_cted_1_45 float,
Image_Texture_DifferenceVariance_MembraneImg_cted_1_90 float,
Image_Texture_Entropy_DNAImg_cted_1_0 float,
Image_Texture_Entropy_DNAImg_cted_1_135 float,
Image_Texture_Entropy_DNAImg_cted_1_45 float,
Image_Texture_Entropy_DNAImg_cted_1_90 float,
Image_Texture_Entropy_MembraneImg_cted_1_0 float,
Image_Texture_Entropy_MembraneImg_cted_1_135 float,
Image_Texture_Entropy_MembraneImg_cted_1_45 float,
Image_Texture_Entropy_MembraneImg_cted_1_90 float,
Image_Texture_Gabor_DNAImg_cted_1 float,
Image_Texture_Gabor_MembraneImg_cted_1 float,
Image_Texture_InfoMeas1_DNAImg_cted_1_0 float,
Image_Texture_InfoMeas1_DNAImg_cted_1_135 float,
Image_Texture_InfoMeas1_DNAImg_cted_1_45 float,
Image_Texture_InfoMeas1_DNAImg_cted_1_90 float,
Image_Texture_InfoMeas1_MembraneImg_cted_1_0 float,
Image_Texture_InfoMeas1_MembraneImg_cted_1_135 float,
Image_Texture_InfoMeas1_MembraneImg_cted_1_45 float,
Image_Texture_InfoMeas1_MembraneImg_cted_1_90 float,
Image_Texture_InfoMeas2_DNAImg_cted_1_0 float,
Image_Texture_InfoMeas2_DNAImg_cted_1_135 float,
Image_Texture_InfoMeas2_DNAImg_cted_1_45 float,
Image_Texture_InfoMeas2_DNAImg_cted_1_90 float,
Image_Texture_InfoMeas2_MembraneImg_cted_1_0 float,
Image_Texture_InfoMeas2_MembraneImg_cted_1_135 float,
Image_Texture_InfoMeas2_MembraneImg_cted_1_45 float,
Image_Texture_InfoMeas2_MembraneImg_cted_1_90 float,
Image_Texture_InverseDifferenceMoment_DNAImg_cted_1_0 float,
Image_Texture_InverseDifferenceMoment_DNAImg_cted_1_135 float,
Image_Texture_InverseDifferenceMoment_DNAImg_cted_1_45 float,
Image_Texture_InverseDifferenceMoment_DNAImg_cted_1_90 float,
Image_Texture_InverseDifferenceMoment_MembraneImg_cted_1_0 float,
Image_Texture_InverseDifferenceMoment_MembraneImg_cted_1_135 float,
Image_Texture_InverseDifferenceMoment_MembraneImg_cted_1_45 float,
Image_Texture_InverseDifferenceMoment_MembraneImg_cted_1_90 float,
Image_Texture_SumAverage_DNAImg_cted_1_0 float,
Image_Texture_SumAverage_DNAImg_cted_1_135 float,
Image_Texture_SumAverage_DNAImg_cted_1_45 float,
Image_Texture_SumAverage_DNAImg_cted_1_90 float,
Image_Texture_SumAverage_MembraneImg_cted_1_0 float,
Image_Texture_SumAverage_MembraneImg_cted_1_135 float,
Image_Texture_SumAverage_MembraneImg_cted_1_45 float,
Image_Texture_SumAverage_MembraneImg_cted_1_90 float,
Image_Texture_SumEntropy_DNAImg_cted_1_0 float,
Image_Texture_SumEntropy_DNAImg_cted_1_135 float,
Image_Texture_SumEntropy_DNAImg_cted_1_45 float,
Image_Texture_SumEntropy_DNAImg_cted_1_90 float,
Image_Texture_SumEntropy_MembraneImg_cted_1_0 float,
Image_Texture_SumEntropy_MembraneImg_cted_1_135 float,
Image_Texture_SumEntropy_MembraneImg_cted_1_45 float,
Image_Texture_SumEntropy_MembraneImg_cted_1_90 float,
Image_Texture_SumVariance_DNAImg_cted_1_0 float,
Image_Texture_SumVariance_DNAImg_cted_1_135 float,
Image_Texture_SumVariance_DNAImg_cted_1_45 float,
Image_Texture_SumVariance_DNAImg_cted_1_90 float,
Image_Texture_SumVariance_MembraneImg_cted_1_0 float,
Image_Texture_SumVariance_MembraneImg_cted_1_135 float,
Image_Texture_SumVariance_MembraneImg_cted_1_45 float,
Image_Texture_SumVariance_MembraneImg_cted_1_90 float,
Image_Texture_Variance_DNAImg_cted_1_0 float,
Image_Texture_Variance_DNAImg_cted_1_135 float,
Image_Texture_Variance_DNAImg_cted_1_45 float,
Image_Texture_Variance_DNAImg_cted_1_90 float,
Image_Texture_Variance_MembraneImg_cted_1_0 float,
Image_Texture_Variance_MembraneImg_cted_1_135 float,
Image_Texture_Variance_MembraneImg_cted_1_45 float,
Image_Texture_Variance_MembraneImg_cted_1_90 float,
Image_Threshold_FinalThreshold_Membranes float,
Image_Threshold_FinalThreshold_Nucleoidsall float,
Image_Threshold_FinalThreshold_Whole_Cell_Mask float,
Image_Threshold_OrigThreshold_Membranes float,
Image_Threshold_OrigThreshold_Nucleoidsall float,
Image_Threshold_OrigThreshold_Whole_Cell_Mask float,
Image_Threshold_SumOfEntropies_Membranes float,
Image_Threshold_SumOfEntropies_Nucleoidsall float,
Image_Threshold_SumOfEntropies_Whole_Cell_Mask float,
Image_Threshold_WeightedVariance_Membranes float,
Image_Threshold_WeightedVariance_Nucleoidsall float,
Image_Threshold_WeightedVariance_Whole_Cell_Mask float,
Image_URL_Raw_GFP_Image TEXT,
Image_URL_Raw_Membrane_Image TEXT,
Image_URL_Raw_Nucleoid_Image TEXT,
Image_Width_Raw_GFP_Image integer,
Image_Width_Raw_Membrane_Image integer,
Image_Width_Raw_Nucleoid_Image integer,
PRIMARY KEY (ImageNumber) );
CREATE TABLE Experiment (
    experiment_id integer primary key AUTOINCREMENT,
    name text);
CREATE TABLE Experiment_Properties (
    experiment_id integer not null,
    object_name text not null,
    field text not null,
    value longtext,
    constraint Experiment_Properties_pk primary key (experiment_id, object_name, field));
CREATE TABLE exp1Per_Experiment (
Pipeline_Pipeline longblob,
CellProfiler_Version TEXT,
Run_Timestamp TEXT,
Modification_Timestamp TEXT,
Metadata_GroupingTags TEXT,
ImageQuality_ThresholdMeanOtsu_Raw_Nucleoid_Image_2W float,
ImageQuality_ThresholdMedianOtsu_Raw_Nucleoid_Image_2W float,
ImageQuality_ThresholdStdOtsu_Raw_Nucleoid_Image_2W float,
ImageQuality_ThresholdMeanOtsu_Raw_GFP_Image_2W float,
ImageQuality_ThresholdMedianOtsu_Raw_GFP_Image_2W float,
ImageQuality_ThresholdStdOtsu_Raw_GFP_Image_2W float,
ImageQuality_ThresholdMeanOtsu_Raw_Membrane_Image_2W float,
ImageQuality_ThresholdMedianOtsu_Raw_Membrane_Image_2W float,
ImageQuality_ThresholdStdOtsu_Raw_Membrane_Image_2W float);
CREATE TABLE exp1Per_RelationshipTypes (relationship_type_id integer primary key, module_number integer, relationship varchar(255), object_name1 varchar(255), object_name2 varchar(255), CONSTRAINT exp1Per_RelationshipTypesUnique UNIQUE ( relationship_type_id, module_number, relationship, object_name1, object_name2 ));
CREATE TABLE exp1Per_Relationships ( relationship_type_id integer, image_number1 integer, object_number1 integer, image_number2 integer, object_number2 integer ,CONSTRAINT exp1Per_RRTypeIdFK FOREIGN KEY ( relationship_type_id )  REFERENCES exp1Per_RelationshipTypes ( relationship_type_id ) ,CONSTRAINT exp1Per_RelationshipUnique UNIQUE ( relationship_type_id, image_number1, object_number1, image_number2, object_number2 ));
CREATE INDEX exp1Per_IRelationships1 ON exp1Per_Relationships ( image_number1, object_number1, relationship_type_id );
CREATE INDEX exp1Per_IRelationships2 ON exp1Per_Relationships ( image_number2, object_number2, relationship_type_id );
CREATE VIEW exp1Per_RelationshipsView AS SELECT T.module_number, T.relationship, T.object_name1, T.object_name2, R.image_number1, R.object_number1, R.image_number2, R.object_number2 FROM exp1Per_RelationshipTypes T JOIN exp1Per_Relationships R ON  T.relationship_type_id = R.relationship_type_id;
